{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@lib/*": ["lib/*"]
    },
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
  },
  "include": [
    "src/**/*", 
    "lib/*.ts",
    "test/**/*",
    "*.ts",
    "."
  ],
  "exclude": ["node_modules", "dist"]
}