{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "types": ["vitest/globals"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@decorators/*": ["src/decorators/*"],
      "@registries/*": ["src/registries/*"],
      "@generated/*": [".nautilus/generated/*"],
      "@plugins/*": ["plugins/*"],
    },
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "test/**/*.ts",
    "src/types/virtual-nautilus.d.ts",
    "*.ts",
    "."
, ".nautilus"  ],
  "exclude": ["node_modules", "dist"]
}