{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "types": ["vitest/globals"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@lib/*": ["lib/*"],
      "@decorators/*": ["src/decorators/*"],
      "@registries/*": ["src/registries/*"],
      "@generated/*": ["build/generated/*"]
    },
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/**/*", 
    "lib/*.ts",
    "test/**/*.ts",
    "*.ts",
    "."
  ],
  "exclude": ["node_modules", "dist"]
}